# Contributing 

Thank you for wanting to help build taotastic.  Here are a few guidelines for contributing to the project.  

### Submitting a PR

Please submit pull requests to the dev branch.  Pull requests to master will be rejected.

### Bug Fixes

Submit a PR to the dev branch with instructions on how to reproduce the bug.

### Languages

Add a new language file to public/i18n. Update the public/languages.json file with the code and language description.  Submit a PR to the current dev branch.

### Features

taotastic is "designed small" so that the code is maintainable by our small team.  As such, we typically do not accept new feature PRs.  However, if you are working on something that you think would be a good addition to the project, email me at matt@matthewsmith.com and we can discuss adding the feature.

### Themes and Plugins

We love when developers build new themes and plugins for taotastic.  However, we do not want them in the main codebase.  If you develop a new theme or plugin, put it on Github and we will give you a shout out in the forums and via our twitter (@taotasticcms).