# taotastic CMS

taotastic 7 is a multi-site, flat-file CMS powered by Angular Latest and Lumen.  Sites built using taotastic are static, front-end framework agnostic and optimized for exceptional performance.

### Status
Version: 7.3.0

### Latest updates
- Set colors and fonts using the new "Customize Theme" UI
- Disable payments menu from .env
- Enable top-menu space from .env
- Support for tax in subscriptions

### Installation
- Instructions for installing from ZIP are at https://taotasticcms.com/documentation/installation
- Instructions for installing from Github are at https://taotasticcms.com/documentation/installation-from-github
- Find additional documentation on installation and setup at https://taotasticcms.com/learn

### Updating from 7.2.0
- Follow update instructions at https://taotasticcms.com/documentation/updating-taotastic
- Sync .env file with most recent version (add TOP_MENU_FEATURE, PRODUCT_FEATURE)

### Design Goals
- Modern application stack: Angular Latest + Laravel
- Flat File CMS / static HTML site
- No database
- Easy installation, no configuration
- Easy to write plugins
- Sites as themes
- Intuitive editing experience
- Powerful developer features to promote efficiency

### Consumer features
- Fast, easy-to-use app
- Desktop focused, mobile ready
- Intuitive editing experience
- Quick access to common customizations (forms, galleries, etc.)
- LDAP authentication

### Developer features
- Easy to write plugins
- Sites as themes
- Snippets to promote code re-use
- Static sites lower deployment costs
- Easy backups and migrations due to flat-file structure
- Popular frameworks make it easier to build on the CMS
- Free, open source version
- Paid premium version includes installation and premium themes (and additional features to be announced)
- Monthly support options
